# AK47

./: build.gradle  gradle.properties  repopack-output.txt  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml  AndroidManifestDebug.xml
app/src/main/aidl/com/trex/rexandroidsecureclient/comp/: IDeviceOwnerService.aidl  IProfileOwnerService.aidl
app/src/main/java/com/trex/rexandroidsecureclient/: AddAccountActivity.java  BootReceiver.java  CommonReceiverOperations.java  CrossProfileAppsAllowlistFragment.java  CrossProfileAppsFragment.java  DelegatedAdminReceiver.java  DeviceAdminReceiver.java  DeviceAdminService.java  DevicePolicyManagerGateway.java  DevicePolicyManagerGatewayImpl.java  EnterDetailsActivity.kt  FinalizeActivity.java  HomeScreen.kt  MyApplication.kt  PackageMonitorReceiver.java  PolicyManagementActivity.java  SetupManagementActivity.java  SetupManagementFragment.java  ShellCommand.java  UserIconContentProvider.java  WorkPolicyInfoActivity.java
app/src/main/java/com/trex/rexandroidsecureclient/common/: AccountArrayAdapter.java  AppInfoArrayAdapter.java  AppInfoSpinnerAdapter.java  BaseManageComponentFragment.java  BaseSearchablePolicyPreferenceFragment.java  BundleUtil.java  CertificateUtil.java  ColorPicker.java  Dumpable.java  DumpableActivity.java  EditDeleteArrayAdapter.java  IntentOrIntentFilterFragment.java  LaunchIntentUtil.java  ManageAppFragment.java  ManageResolveInfoFragment.java  MediaDisplayFragment.java  NotificationUtil.java  OnBackPressedHandler.java  PackageInstallationUtils.java  PermissionsHelper.java  ProfileOrParentFragment.java  ProvisioningStateUtil.java  ReflectionUtil.java  ResolveInfoSpinnerAdapter.java  RestrictionManagerCompat.java  SelectAppFragment.java  StringArrayTypeInputAdapter.java  ThemeUtil.java  ToggleComponentsArrayAdapter.java  UserArrayAdapter.java  Util.java
app/src/main/java/com/trex/rexandroidsecureclient/common/keyvaluepair/: KeyValueBundleArrayFragment.java  KeyValueBundleFragment.java  KeyValuePairDialogFragment.java
app/src/main/java/com/trex/rexandroidsecureclient/common/preference/: CustomConstraint.java  DpcEditTextPreference.java  DpcListPreference.java  DpcPreference.java  DpcPreferenceBase.java  DpcPreferenceHelper.java  DpcSwitchPreference.java
app/src/main/java/com/trex/rexandroidsecureclient/comp/: BindDeviceAdminFragment.java  BindDeviceAdminServiceHelper.java  DeviceOwnerService.java  OnServiceConnectedListener.java  ProfileOwnerService.java  ServiceInterfaceConverter.java
app/src/main/java/com/trex/rexandroidsecureclient/cosu/: CosuConfig.java  CosuUtils.java  EnableCosuActivity.java
app/src/main/java/com/trex/rexandroidsecureclient/feedback/: AppStatesService.java
app/src/main/java/com/trex/rexandroidsecureclient/myclient/: DeviceBuilderUtils.kt  MyExceptionHandler.kt  PayloadReceiver.kt  SmsReceiver.kt
app/src/main/java/com/trex/rexandroidsecureclient/myclient/deviceowner/: ScanQrCode.kt
app/src/main/java/com/trex/rexandroidsecureclient/myclient/network/: RetrofitClient.kt
app/src/main/java/com/trex/rexandroidsecureclient/myclient/ui/: InitDeviceRegistrationActivity.kt
app/src/main/java/com/trex/rexandroidsecureclient/myclient/utils/: CommonConstants.kt  DataSyncWorker.kt  DeviceInfoUtils.kt  DevicePolicyHelper.kt  DevicePolicyHelperBase.kt  FcmCheckWorker.kt  FcmReliableService.kt  GlobalExceptionHandler.kt  IMEIValidator.kt  NetworkUtils.kt  NewDeviceCreator.kt  OfflineDeviceWorkManager.kt  PermissionHelper.kt  QrAdditionalData.kt  SharedPrefUtils.kt
app/src/main/java/com/trex/rexandroidsecureclient/policy/: AvailableComponentsInfoArrayAdapter.java  BaseStringItemsFragment.java  CrossProfileCalendarFragment.java  EnterpriseSliceFragment.java  FactoryResetProtectionPolicyFragment.java  GetAvailableComponentsTask.java  ManageAffiliationIdsFragment.java  ManageKeepUninstalledPackagesFragment.java  MeteredDataRestrictionInfoAdapter.java  NetworkLogsFragment.java  OverrideApnFragment.java  PolicyManagementFragment.java  SecurityLogsFragment.java  SetSupportMessageFragment.java  SetUserSessionMessageFragment.java  UserRestriction.java  UserRestrictionsDisplayFragment.java  UserRestrictionsParentDisplayFragment.java
app/src/main/java/com/trex/rexandroidsecureclient/policy/blockuninstallation/: BlockUninstallationInfoArrayAdapter.java
app/src/main/java/com/trex/rexandroidsecureclient/policy/certificate/: DelegatedCertInstallerFragment.java
app/src/main/java/com/trex/rexandroidsecureclient/profilepolicy/: ProfilePolicyManagementFragment.java
app/src/main/java/com/trex/rexandroidsecureclient/provision/: CheckInState.java  GetProvisioningModeActivity.java  PostProvisioningTask.java  ProvisioningSuccessActivity.java  ProvisioningUtil.java
app/src/main/java/com/trex/rexandroidsecureclient/search/: BaseIndexableFragment.java  IndexableFragments.java  PolicySearchFragment.java  PreferenceCrawler.java  PreferenceIndex.java  PreferenceIndexSqliteOpenHelper.java  PreferenceXmlUtil.java  SearchItemAdapter.java  UserRestrictionIndexableFragment.java  XmlIndexableFragment.java
app/src/main/java/com/trex/rexandroidsecureclient/transferownership/: PickTransferComponentFragment.java
app/src/main/java/com/trex/rexandroidsecureclient/util/: LooperExecutor.java  MainThreadExecutor.java
app/src/main/res/drawable/: edittext_background.xml  ic_launcher_foreground.xml  rounded_corner.xml
app/src/main/res/layout/: activity_emi_reminder.xml  activity_enter_details.xml  activity_get_provisioning_mode.xml  activity_lock_app.xml  finalize_activity.xml
app/src/main/res/raw/: my_audio.m4a
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: bind_device_admin_policies.xml  cross_profile_calendar_preferences.xml  device_policy_header.xml  enterprise_slice_preferences.xml  lock_screen_preferences.xml  lock_task_features_preferences.xml  override_apn_preferences.xml  password_constraint_preferences.xml  profile_policy_header.xml
(+92 files in other folders)
