pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "RASC"
include ':app'
include ':setupcompat'
include ':setupdesign'
include ':rexnetwork'
project (':rexnetwork').projectDir = new File('C:\\Users\\rites\\AndroidStudioProjects\\RexNetwork\\app\\rexnetwork')
