<?xml version="1.0" encoding="utf-8"?><!--
    Copyright (C) 2018 Google Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".FinalizeActivity">

    <ProgressBar
        android:id="@+id/in_progress_fin"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/ic_fin"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_enterprise_blue" />

    <TextView
        android:id="@+id/tv_fin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ic_fin"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-medium"
        android:text="Enter device details"
        android:textColor="#000000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv_enter_detail_fin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_fin"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-medium"
        android:text="Enter device detail"
        android:textColor="@color/gray"
        android:textSize="20dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/setup_complete_status_iv"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_marginTop="50dp"
        android:src="@drawable/success" />


    <EditText
        android:id="@+id/ed_fin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#808080"
        android:textStyle="normal"
        android:textColor="#000000"
        android:elevation="2dp"
        android:hint="Enter text"
        android:layout_below="@id/tv_enter_detail_fin"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-medium"
        android:background="@drawable/edittext_background"
        android:padding="12dp" />

    <Button
        android:id="@+id/btn_fin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ed_fin"
        android:layout_gravity="end"
        android:layout_marginTop="20dp"
        android:elevation="2dp"
        android:background="@drawable/rounded_corner"
        android:fontFamily="sans-serif-medium"
        android:text="Save device"
        android:textColor="#ffffff" />


    <Button
        android:id="@+id/btn_complete_setup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner"
        android:fontFamily="sans-serif-medium"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Finish setup"
        android:textColor="#ffffff"
        android:visibility="gone" />

</RelativeLayout>